

spring.datasource.url=jdbc:mysql://localhost:3306/molaeng?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://i7a609.p.ssafy.io:3306/A609?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Kakao OAuth2
#spring.security.oauth2.client.registration.kakao.client-id =
#spring.security.oauth2.client.registration.kakao.client-secret =
#spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
#spring.security.oauth2.client.registration.kakao.client-name = Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id