server.servlet.context-path=/molaeng

# mysql
#spring.datasource.url=jdbc:mysql://j7a604.p.ssafy.io:3306/molaeng
spring.datasource.url=jdbc:mysql://localhost:3306/molaeng
spring.datasource.username=ssafy
#spring.datasource.password=ssafyA604!
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# api key
spring.profiles.include=API-KEY

# redis
spring.redis.host=redis-container
spring.redis.port=6379
