# Kakao OAuth2 API KEY
kakao-client-id = 73e5a007dbb6c4473ba7ef95128857ff
kakao-client-secret = Y4AFwDzPKpLFtAdcSnT11W46zgHL2noa
kakao-authorization-grant-type = authorization_code
kakao-redirect-uri = http://localhost:8080/molaeng/oauth/kakaoLogin
kakao-token-uri = https://kauth.kakao.com/oauth/token
kakao-user-info-uri = https://kapi.kakao.com/v2/user/me
kakao-admin-key = 8858b464835bcd0993b99b7fc1d6792c


# jwt
jwt.secret-key = A604SecretKey$1@#4!2022
jwt.token-validity-in-sec = 30 * 60L
jwt.refresh-token-validity-in-sec = 3 * 24 * 60 * 60L