# Naver Shopping Search Api
naver-api-client-id=ftQgA4cRqqXVAIVlzF0G
naver-api-client-secret=ebGKtoSHOs
naver-request-url=https://openapi.naver.com/v1/search/shop.json

# Kakao OAuth2 API KEY
kakao-client-id = 73e5a007dbb6c4473ba7ef95128857ff
kakao-client-secret = Y4AFwDzPKpLFtAdcSnT11W46zgHL2noa
kakao-authorization-grant-type = authorization_code
kakao-redirect-uri = http://localhost:8080/molaeng/oauth/kakaoLogin
kakao-token-uri = https://kauth.kakao.com/oauth/token
kakao-user-info-uri = https://kapi.kakao.com/v2/user/me